var globalLanguageEn = {
	"weatherDemo": "Weather forecast CSE-Demo-2.0",
	"cityWeather": "City Weather",
	"search": "Search",
	"weatherDetails": "Current Weather Details And Forecast For The Next 5 Days",
	"yourCity": "Your city name (all fight)",
	"currentUV": "Current city UV rays",
	"releaseTime": "Release Time",
	"index": "Index",
	"highestTemp": "The highest temperature",
	"lowestTemp": "The lowest temperature",
	"baseOn": "Based on",
	"cse": "CSE",
	"dataSource": "development,the weather data comes from",
	"currentCity": "Current City",
	"weather36H": "36 hours forecast for the future ",
	"weather3D": "The next 3 days forecast list",
	"weather5D": "The next 5 days forecast list",
	"map3D": "Forecast chart of the next 3 days",
	"map5D": "Forecast chart of the next 5 days",
	"UVIndexAndExposureLevel": "Correspondence between UV index and exposure level:",
	"lowVolume": "Low volume (suitable)",
	"levelOne": "0-2: ",
	"amount": "In the amount (go out hat or sunglasses)",
	"levelTwo": "3-5: ",
	"highVolume": "High volume (sunscreen to be rubbed)",
	"levelThread": "6-7: ",
	"excess": "Excess (Avoid activities under the hot sun)",
	"levelFour": "8-10: ",
	"excess11": "Excess (try not to go out)",
	"levelFive": ">11: ",
	"tempPieChart": "Temperature pie chart",
	"tempCurve": "Temperature curve",
	"windPieChart": "Wind speed pie chart",
	"windSpeedCurve": "Wind speed curve",
	"pressurePieChart": "Pressure pie chart",
	"pressureCurve": "Pressure curve",
	"prePieChart": "Precipitation pie chart",
	"preCurve": "Precipitation curve",
	"noData": "Failed to achieve the weather data",
	"aiSelectedImg": 'Selected',
	"aiTagLabel": 'Tags',
	"aiNoData": 'There is no identifiable label, please click on the button for AI analysis.',
	"aiViews": 'Recommended Attraction.',
	"aiScan": 'AI Analysis',
	"aiRescan": ' re-analysis',
	"aiLikes": 'Guess you like it.',
	"aiBaseinfo": 'Basic Information',
	"aiAddr": 'Address',
	"aiLabel": "AI Recommended Travel.",
	"aiDesc": "AI Recommended Tourism is an Intelligent Application, Intelligent analysis of features through your self-portrail, Recommend world famous scenic spots suitable for you according to weather condition, Solve the problem of too many scenic spots and difficult choices, Let you get the best travel experience.",
	"aiAddLabel": 'Select Photos',
	"aiLink": 'Jump Google Maps.'
}